ace-editor:1.1
ant:1.7
antisamy-markup-formatter:1.5
audit-trail:2.2
audit2db:0.5
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.14
build-timeout:1.19
cloudbees-folder:6.2.0
conditional-buildstep:1.3.6
copyartifact:1.38.1
credentials-binding:1.13
credentials:2.1.16
display-url-api:2.1.0
docker-commons:1.9
docker-plugin:0.18
docker-workflow:1.13
durable-task:1.14
email-ext:2.60
envinject:2.1.4
ghprb:1.39.0
git-changelog:1.52
git-client:2.5.0
git-server:1.7
git:3.6.0
github-api:1.89
github-branch-source:2.2.3
github-organization-folder:1.6
github:1.28.0
groovy-postbuild:2.3.1
groovy:2.0
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
javadoc:1.4
jenkins-multijob-plugin:1.28
jira-ext:0.7
jquery-detached:1.2.1
junit:1.21
ldap:1.17
log-parser:2.0
logstash:1.3.0
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.0
matrix-project:1.12
maven-plugin:3.0
momentjs:1.1.1
monitoring:1.69.1
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.2
pipeline-model-extensions:1.2.2
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.2
pipeline-stage-view:2.9
plain-credentials:1.4
resource-disposer:0.8
role-strategy:2.6.1
run-condition:1.0
scm-api:2.2.3
scm-sync-configuration:0.0.10
script-security:1.34
slack:2.3
slave-status:1.6
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.21
statistics-gatherer:1.1.2
structs:1.10
subversion:2.9
timestamper:1.8.8
token-macro:2.3
workflow-aggregator:2.5
workflow-api:2.22
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.41
workflow-durable-task-step:2.15
workflow-job:2.14.1
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.15
ws-cleanup:0.34
