ace-editor:1.1
ant:1.5
antisamy-markup-formatter:1.5
audit-trail:2.2
audit2db:0.5
authentication-tokens:1.3
bouncycastle-api:2.16.1
branch-api:2.0.10
build-timeout:1.18
built-on-column:1.1
cloudbees-folder:6.0.4
conditional-buildstep:1.3.6
copyartifact:1.38.1
credentials-binding:1.12
credentials:2.1.14
database-mysql:1.1
database:1.5
display-url-api:2.0
docker-commons:1.8
docker-plugin:0.16.2
docker-workflow:1.12
durable-task:1.14
email-ext:2.58
envinject:2.1.3
external-monitor-job:1.7
ghprb:1.39.0
git-changelog:1.49
git-client:2.4.6
git-server:1.7
git:3.3.2
github-api:1.86
github-branch-source:2.0.8
github-organization-folder:1.6
github:1.27.0
groovy-postbuild:2.3.1
groovy:2.0
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
javadoc:1.4
jenkins-multijob-plugin:1.26
jquery-detached:1.2.1
junit:1.20
ldap:1.16
log-parser:2.0
logstash:1.2.0
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
momentjs:1.1.1
monitoring:1.68.1
pam-auth:1.3
parameterized-trigger:2.35.1
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.8
pipeline-model-extensions:1.1.8
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.8
pipeline-stage-view:2.8
plain-credentials:1.4
resource-disposer:0.6
role-strategy:2.5.1
run-condition:1.0
scm-api:2.1.1
scm-sync-configuration:0.0.10
script-security:1.29.1
slack:2.2
slave-status:1.6
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.20
statistics-gatherer:1.1.2
structs:1.9
subversion:2.9
timestamper:1.8.8
token-macro:2.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.18
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.36.1
workflow-durable-task-step:2.12
workflow-job:2.12.1
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.33
