ace-editor:1.1
ansicolor:1.0.1
#ant:1.11
antisamy-markup-formatter:2.7
audit2db:0.5
audit-trail:3.11
authentication-tokens:1.4
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-name-setter:2.2.0
build-timeout:1.21
cloudbees-folder:6.729.v2b_9d1a_74d673
command-launcher:84.v4a_97f2027398
#conditional-buildstep:1.3.6
configuration-as-code:1466.v2d4119502006
##configuration-as-code-support:1.18
#copyartifact:1.45.1
credentials:1139.veb_9579fca_33b_
#credentials-binding:1.23
dashboard-view:2.432.va_712ce35862d
database:148.v4a_ff2ca_608b_7
database-mysql:1.4
display-url-api:2.3.6
docker-commons:1.19
docker-plugin:1.2.9
docker-slaves:1.0.7
docker-workflow:1.29
durable-task:496.va67c6f9eefa7
#email-ext:2.71
envinject:2.866.v5c0403e3d4df
favorite:2.4.1
generic-webhook-trigger:1.84
git:4.11.3
git-changelog:3.23
git-client:3.11.0
github:1.34.4
github-api:1.303-400.v35c2d8258028
github-branch-source:1656.v77eddb_b_e95df
##github-organization-folder:1.6
git-server:1.10
groovy:442.v817e6d937d6c
groovy-postbuild:2.5
handlebars:3.0.8
htmlpublisher:1.30
#icon-shim:2.0.3
instance-identity:3.2
javadoc:217.v905b_86277a_2a_
jdk-tool:1.5
#jenkins-multijob-plugin:1.36
jobConfigHistory:1156.v536a_97b_8d649
jquery-detached:1.2.1
junit:1119.1121.vc43d0fc45561
kubernetes:3663.v1c1e0ec5b_650
#ldap:1.24
leastload:3.0.0
log-parser:2.2
logstash:2.5.0205.vd05825ed46bd
mailer:414.vcc4c33714601
mapdb-api:1.0.9.0
#matrix-auth:2.6.2
matrix-project:772.v494f19991984
maven-plugin:3.19
momentjs:1.1.1
monitoring:1.91.0
nodelabelparameter:1.11.0
notify-events:1.6.2
notification:1.15
#pam-auth:1.6
parameterized-trigger:2.45
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-input-step:449.v77f0e8b_845c4
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2097.v33db_b_de764b_e
##pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2097.v33db_b_de764b_e
pipeline-model-extensions:2.2097.v33db_b_de764b_e
pipeline-rest-api:2.24
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2097.v33db_b_de764b_e
pipeline-stage-view:2.24
#plain-credentials:1.7
postbuild-task:1.9
rebuild:1.34
resource-disposer:0.19
role-strategy:530.ved5445d4875a_
run-condition:1.5
sectioned-view:1.25
scm-api:608.vfa_f971c5a_a_e9
##scm-sync-configuration:0.0.10
script-security:1175.v4b_d517d6db_f0
sidebar-link:2.2.0
slack:616.v03b_1e98d13dd
slave-status:1.6
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:291.v8211e4f8efb_c
ssh-slaves:1.821.vd834f8a_c390e
#statistics-gatherer:2.0.3
structs:318.va_f3ccb_729b_71
subversion:2.15.5
syslog-logger:1.0.5
timestamper:1.18
token-macro:293.v283932a_0a_b_49
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1188.v0016b_4f29881
workflow-basic-steps:969.vc4ec3e4854b_f
workflow-cps:2746.v0da_83a_332669
#workflow-cps-global-lib:588.v576c103a_ff86
workflow-durable-task-step:1174.v73a_9a_17edce0
workflow-job:1189.va_d37a_e9e4eda_
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:625.vd896b_f445a_f8
workflow-support:833.va_1c71061486b_
ws-cleanup:0.42
blueocean:1.25.5
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.5
blueocean-commons:1.25.5
blueocean-config:1.25.5
blueocean-core-js:1.25.5
blueocean-dashboard:1.25.5
blueocean-display-url:2.4.1
blueocean-events:1.25.5
blueocean-github-pipeline:1.25.5
blueocean-git-pipeline:1.25.5
blueocean-i18n:1.25.5
blueocean-jira:1.25.5
blueocean-jwt:1.25.5
blueocean-personalization:1.25.5
blueocean-pipeline-api-impl:1.25.5
blueocean-pipeline-editor:1.25.5
blueocean-pipeline-scm-api:1.25.5
blueocean-rest:1.25.5
blueocean-rest-impl:1.25.5
blueocean-web:1.25.5
