ace-editor:1.1
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
audit2db:0.5
audit-trail:2.3
authentication-tokens:1.3
bouncycastle-api:2.16.3
branch-api:2.0.20
build-timeout:1.19
cloudbees-folder:6.5.1
conditional-buildstep:1.3.6
copyartifact:1.40
credentials:2.1.17
credentials-binding:1.16
database:1.5
database-mysql:1.2
display-url-api:2.2.0
docker-commons:1.13
docker-plugin:1.1.4
docker-workflow:1.17
durable-task:1.22
email-ext:2.62
envinject:2.1.6
ghprb:1.42.0
git:3.9.1
git-changelog:2.6
git-client:2.7.2
github:1.29.2
github-api:1.92
github-branch-source:2.3.6
github-organization-folder:1.6
git-server:1.7
groovy:2.0
groovy-postbuild:2.4.1
handlebars:1.1.1
htmlpublisher:1.16
icon-shim:2.0.3
javadoc:1.4
jdk-tool:1.1
jenkins-multijob-plugin:1.30
jobConfigHistory:2.18
jquery-detached:1.2.1
junit:1.24
ldap:1.20
leastload:2.0.1
log-parser:2.0
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
momentjs:1.1.1
monitoring:1.73.1
nodelabelparameter:1.7.2
notification:1.13
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
plain-credentials:1.4
postbuild-task:1.8
resource-disposer:0.11
role-strategy:2.8.1
run-condition:1.0
scm-api:2.2.7
scm-sync-configuration:0.0.10
script-security:1.44
slack:2.3
slave-status:1.6
ssh-agent:1.15
ssh-credentials:1.14
ssh-slaves:1.26
structs:1.14
subversion:2.11.1
timestamper:1.8.10
token-macro:2.5
workflow-aggregator:2.5
workflow-api:2.28
workflow-basic-steps:2.7
workflow-cps:2.54
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.23
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.19
ws-cleanup:0.34
blueocean:1.6.2
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.6.2
blueocean-commons:1.6.2
blueocean-config:1.6.2
blueocean-core-js:1.6.2
blueocean-dashboard:1.6.2
blueocean-display-url:2.2.0
blueocean-events:1.6.2
blueocean-github-pipeline:1.6.2
blueocean-git-pipeline:1.6.2
blueocean-i18n:1.6.2
blueocean-jira:1.6.2
blueocean-jwt:1.6.2
blueocean-personalization:1.6.2
blueocean-pipeline-api-impl:1.6.2
blueocean-pipeline-editor:1.6.2
blueocean-pipeline-scm-api:1.6.2
blueocean-rest:1.6.2
blueocean-rest-impl:1.6.2
blueocean-web:1.6.2
