ace-editor:1.1
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
audit2db:0.5
audit-trail:2.2
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.18
build-timeout:1.19
cloudbees-folder:6.3
conditional-buildstep:1.3.6
copyartifact:1.39
credentials:2.1.16
credentials-binding:1.15
display-url-api:2.2.0
docker-commons:1.11
docker-plugin:1.1.3
docker-workflow:1.15.1
durable-task:1.17
email-ext:2.61
envinject:2.1.5
ghprb:1.40.0
git:3.7.0
git-changelog:1.57
git-client:2.7.1
github:1.29.0
github-api:1.90
github-branch-source:2.3.2
github-organization-folder:1.6
git-server:1.7
groovy:2.0
groovy-postbuild:2.3.1
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
javadoc:1.4
jenkins-multijob-plugin:1.28
jira-ext:0.7
jquery-detached:1.2.1
junit:1.24
ldap:1.19
log-parser:2.0
logstash:1.4.0
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1
momentjs:1.1.1
monitoring:1.71.0
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
plain-credentials:1.4
resource-disposer:0.8
role-strategy:2.7.0
run-condition:1.0
scm-api:2.2.6
scm-sync-configuration:0.0.10
script-security:1.41
slack:2.3
slave-status:1.6
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.25.1
statistics-gatherer:1.1.2
structs:1.13
subversion:2.10.2
timestamper:1.8.9
token-macro:2.3
workflow-aggregator:2.5
workflow-api:2.25
workflow-basic-steps:2.6
workflow-cps:2.44
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.18
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34
