ace-editor:1.1
ansicolor:0.7.4
#ant:1.11
antisamy-markup-formatter:2.1
audit2db:0.5
audit-trail:3.8
authentication-tokens:1.4
bouncycastle-api:2.18
branch-api:2.6.1
build-name-setter:2.1.0
build-timeout:1.20
cloudbees-folder:6.15
command-launcher:1.5
#conditional-buildstep:1.3.6
##configuration-as-code:1.43
##configuration-as-code-support:1.18
#copyartifact:1.45.1
credentials:2.3.14
#credentials-binding:1.23
dashboard-view:2.14
database:1.7
database-mysql:1.4
display-url-api:2.3.4
docker-commons:1.17
docker-plugin:1.2.1
docker-slaves:1.0.7
docker-workflow:1.25
durable-task:1.35
#email-ext:2.71
envinject:2.3.0
generic-webhook-trigger:1.72
git:4.5.2
git-changelog:3.1
git-client:3.6.0
github:1.32.0
github-api:1.122
github-branch-source:2.9.3
##github-organization-folder:1.6
git-server:1.9
groovy:2.3
groovy-postbuild:2.5
handlebars:1.1.1
htmlpublisher:1.25
icon-shim:2.0.3
javadoc:1.6
jdk-tool:1.4
#jenkins-multijob-plugin:1.36
jobConfigHistory:2.26
jquery-detached:1.2.1
#junit:1.29
kubernetes:1.28.6
#ldap:1.24
leastload:3.0.0
log-parser:2.1
logstash:2.4.0
mailer:1.32.1
mapdb-api:1.0.9.0
#matrix-auth:2.6.2
#matrix-project:1.17
maven-plugin:3.7
momentjs:1.1.1
monitoring:1.86.0
nodelabelparameter:1.7.2
notify-events:1.3.0
notification:1.14
#pam-auth:1.6
parameterized-trigger:2.39
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
##pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
#plain-credentials:1.7
postbuild-task:1.9
rebuild:1.31
resource-disposer:0.14
role-strategy:3.1
run-condition:1.5
sectioned-view:1.25
scm-api:2.6.4
##scm-sync-configuration:0.0.10
script-security:1.75
sidebar-link:1.11.0
slack:2.45
slave-status:1.6
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.5
statistics-gatherer:2.0.3
structs:1.20
subversion:2.13.2
syslog-logger:1.0.5
timestamper:1.11.8
token-macro:2.13
workflow-aggregator:2.6
workflow-api:2.41
workflow-basic-steps:2.23
workflow-cps:2.87
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.38
blueocean:1.24.3
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.3
blueocean-commons:1.24.3
blueocean-config:1.24.3
blueocean-core-js:1.24.3
blueocean-dashboard:1.24.3
blueocean-display-url:2.4.0
blueocean-events:1.24.3
blueocean-github-pipeline:1.24.3
blueocean-git-pipeline:1.24.3
blueocean-i18n:1.24.3
blueocean-jira:1.24.3
blueocean-jwt:1.24.3
blueocean-personalization:1.24.3
blueocean-pipeline-api-impl:1.24.3
blueocean-pipeline-editor:1.24.3
blueocean-pipeline-scm-api:1.24.3
blueocean-rest:1.24.3
blueocean-rest-impl:1.24.3
blueocean-web:1.24.3
