ace-editor:1.1
ansicolor:1.0.0
#ant:1.11
antisamy-markup-formatter:2.1
audit2db:0.5
audit-trail:3.10
authentication-tokens:1.4
bouncycastle-api:2.21
branch-api:2.6.5
build-name-setter:2.2.0
build-timeout:1.20
cloudbees-folder:6.16
command-launcher:1.6
#conditional-buildstep:1.3.6
configuration-as-code:1.51
##configuration-as-code-support:1.18
#copyartifact:1.45.1
credentials:2.5
#credentials-binding:1.23
dashboard-view:2.17
database:1.9
database-mysql:1.4
display-url-api:2.3.5
docker-commons:1.17
docker-plugin:1.2.2
docker-slaves:1.0.7
docker-workflow:1.26
durable-task:1.38
#email-ext:2.71
envinject:2.4.0
favorite:2.3.3
generic-webhook-trigger:1.74
git:4.8.1
git-changelog:3.11
git-client:3.9.0
github:1.33.1
github-api:1.123
github-branch-source:2.11.2
##github-organization-folder:1.6
git-server:1.10
groovy:2.4
groovy-postbuild:2.5
handlebars:3.0.8
htmlpublisher:1.25
#icon-shim:2.0.3
javadoc:1.6
jdk-tool:1.5
#jenkins-multijob-plugin:1.36
jobConfigHistory:2.28.1
jquery-detached:1.2.1
#junit:1.29
kubernetes:1.30.1
#ldap:1.24
leastload:3.0.0
log-parser:2.1
logstash:2.4.0
mailer:1.34
mapdb-api:1.0.9.0
#matrix-auth:2.6.2
#matrix-project:1.17
maven-plugin:3.12
momentjs:1.1.1
monitoring:1.88.0
nodelabelparameter:1.9.0
notify-events:1.6.1
notification:1.15
#pam-auth:1.6
parameterized-trigger:2.41
pipeline-build-step:2.14
pipeline-github-lib:1.0
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.0
##pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.9.0
pipeline-model-extensions:1.9.0
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.0
pipeline-stage-view:2.19
#plain-credentials:1.7
postbuild-task:1.9
rebuild:1.32
resource-disposer:0.16
role-strategy:3.1.1
run-condition:1.5
sectioned-view:1.25
scm-api:2.6.4
##scm-sync-configuration:0.0.10
script-security:1.77
sidebar-link:1.12.0
slack:2.48
slave-status:1.6
ssh-agent:1.23
ssh-credentials:1.19
ssh-slaves:1.32.0
statistics-gatherer:2.0.3
structs:1.23
subversion:2.14.4
syslog-logger:1.0.5
timestamper:1.13
token-macro:266.v44a80cf277fd
workflow-aggregator:2.6
workflow-api:2.46
workflow-basic-steps:2.23
workflow-cps:2.93
workflow-cps-global-lib:2.21
workflow-durable-task-step:2.39
workflow-job:2.41
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
ws-cleanup:0.39
blueocean:1.24.8
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.8
blueocean-commons:1.24.8
blueocean-config:1.24.8
blueocean-core-js:1.24.8
blueocean-dashboard:1.24.8
blueocean-display-url:2.4.1
blueocean-events:1.24.8
blueocean-github-pipeline:1.24.8
blueocean-git-pipeline:1.24.8
blueocean-i18n:1.24.8
blueocean-jira:1.24.8
blueocean-jwt:1.24.8
blueocean-personalization:1.24.8
blueocean-pipeline-api-impl:1.24.8
blueocean-pipeline-editor:1.24.8
blueocean-pipeline-scm-api:1.24.8
blueocean-rest:1.24.8
blueocean-rest-impl:1.24.8
blueocean-web:1.24.8
