#ace-editor:1.1
ansicolor:1.0.2
antisamy-markup-formatter:159.v25b_c67cd35fb_
audit2db:0.5
audit-trail:333.vb_e1b_b_0f1238c
authentication-tokens:1.53.v1c90fd9191a_b_
blueocean:1.27.3
bouncycastle-api:2.27
branch-api:2.1071.v1a_188a_562481
build-name-setter:2.2.0
build-timeout:1.30
cloudbees-folder:6.815.v0dd5a_cb_40e0e
configuration-as-code:1625.v27444588cc3d
credentials:1236.v31e44e6060c0
dashboard-view:2.472.v9ff2a_e6a_c529
database:191.vd5981b_97a_5fa_
database-mysql:1.4
display-url-api:2.3.7
docker-commons:419.v8e3cd84ef49c
docker-plugin:1.3.0
docker-slaves:1.0.7
docker-workflow:563.vd5d2e5c4007f
durable-task:504.vb10d1ae5ba2f
envinject:2.901.v0038b_6471582
favorite:2.4.1
generic-webhook-trigger:1.86.3
git-changelog:3.30
git-client:4.2.0
github:1.37.0
github-api:1.303-417.ve35d9dd78549
github-branch-source:1703.vd5a_2b_29c6cdc
git-server:99.va_0826a_b_cdfa_d
groovy:453.vcdb_a_c5c99890
groovy-postbuild:2.5
htmlpublisher:1.31
javadoc:233.vdc1a_ec702cff
jdk-tool:66.vd8fa_64ee91b_d
jobConfigHistory:1207.vd28a_54732f92
#jquery-detached:1.2.1
junit:1198.ve38db_d1b_c975
kubernetes:3923.v294a_d4250b_91
leastload:3.0.0
log-parser:2.3.0
logstash:2.5.0205.vd05825ed46bd
mailer:448.v5b_97805e3767
mapdb-api:1.0.9-28.vf251ce40855d
matrix-project:789.v57a_725b_63c79
maven-plugin:3.22
#momentjs:1.1.1
monitoring:1.94.0
nodelabelparameter:1.11.0
notify-events:1.6.2
notification:1.17
parameterized-trigger:2.45
pipeline-build-step:491.v1fec530da_858
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-input-step:468.va_5db_051498a_4
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2125.vddb_a_44a_d605e
pipeline-model-definition:2.2125.vddb_a_44a_d605e
pipeline-model-extensions:2.2125.vddb_a_44a_d605e
pipeline-rest-api:2.32
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2125.vddb_a_44a_d605e
pipeline-stage-view:2.32
postbuild-task:1.9
rebuild:320.v5a_0933a_e7d61
resource-disposer:0.22
role-strategy:631.va_dd0d500b_fc5
run-condition:1.5
sectioned-view:1.25
scm-api:667.v8b_6e07cdc7f2
script-security:1244.ve463715a_f89c
sidebar-link:2.2.1
slack:664.vc9a_90f8b_c24a_
slave-status:56.v1798df8ff586
ssh-agent:333.v878b_53c89511
ssh-credentials:305.v8f4381501156
ssh-slaves:2.877.v365f5eb_a_b_eec
structs:324.va_f5d6774f3a_d
subversion:2.17.2
syslog-logger:1.0.5
timestamper:1.24
token-macro:359.vb_cde11682e0c
workflow-aggregator:596.v8c21c963d92d
workflow-api:1208.v0cc7c6e0da_9e
workflow-basic-steps:1017.vb_45b_302f0cea_
workflow-cps:3659.v582dc37621d8
workflow-durable-task-step:1246.v5524618ea_097
workflow-job:1292.v27d8cc3e2602
workflow-multibranch:746.v05814d19c001
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.45
#:null
#ant:1.11
#blueocean-autofavorite:1.2.5
#blueocean-bitbucket-pipeline:1.25.5
#blueocean-commons:1.25.6
#blueocean-config:1.25.6
#blueocean-core-js:1.25.6
#blueocean-dashboard:1.25.6
#blueocean-display-url:2.4.1
#blueocean-events:1.25.6
#blueocean-github-pipeline:1.25.6
#blueocean-git-pipeline:1.25.6
#blueocean-i18n:1.25.6
#blueocean-jira:1.25.6
#blueocean-jwt:1.25.6
#blueocean-personalization:1.25.6
#blueocean-pipeline-api-impl:1.25.6
#blueocean-pipeline-editor:1.25.6
#blueocean-pipeline-scm-api:1.25.6
#blueocean-rest:1.25.6
#blueocean-rest-impl:1.25.6
#blueocean-web:1.25.6
# cloudbees-bitbucket-branch-source:785.ve724eb_44e286 
#command-launcher:84.v4a_97f2027398
#conditional-buildstep:1.3.6
##configuration-as-code-support:1.18
#copyartifact:1.45.1
#credentials-binding:1.23
#email-ext:2.71
#git:4.11.4
##github-organization-folder:1.6
#handlebars:3.0.8
#icon-shim:2.0.3
#instance-identity:3.1
#jenkins-multijob-plugin:1.36
#ldap:1.24
#matrix-auth:2.6.2
#pam-auth:1.6
##pipeline-model-declarative-agent:1.1.1
#plain-credentials:1.7
##scm-sync-configuration:0.0.10
# sshd:3.1.0
# sse-gateway:1.24
# pubsub-light:1.16
#statistics-gatherer:2.0.3
# trilead-api:1.71.v9e7860a_67a_df
#workflow-cps-global-lib:588.v576c103a_ff86
