ace-editor:1.1
ansicolor:0.6.2
ant:1.10
antisamy-markup-formatter:1.6
audit2db:0.5
audit-trail:2.5
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.5.4
build-name-setter:2.0.3
build-timeout:1.19
cloudbees-folder:6.9
command-launcher:1.3
conditional-buildstep:1.3.6
configuration-as-code:1.32
configuration-as-code-support:1.18
copyartifact:1.43
credentials:2.3.0
credentials-binding:1.20
dashboard-view:2.12
database:1.5
database-mysql:1.3
display-url-api:2.3.2
docker-commons:1.15
docker-plugin:1.1.8
docker-slaves:1.0.7
docker-workflow:1.21
durable-task:1.33
email-ext:2.68
envinject:2.3.0
generic-webhook-trigger:1.62
git:4.0.0
git-changelog:2.20
git-client:3.0.0
github:1.29.5
github-api:1.95
github-branch-source:2.5.8
github-organization-folder:1.6
git-server:1.8
groovy:2.2
groovy-postbuild:2.5
handlebars:1.1.1
htmlpublisher:1.21
icon-shim:2.0.3
javadoc:1.5
jdk-tool:1.3
jenkins-multijob-plugin:1.32
jobConfigHistory:2.24
jquery-detached:1.2.1
junit:1.28
kubernetes:1.21.1
ldap:1.20
leastload:2.0.1
log-parser:2.1
mailer:1.29
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.4
momentjs:1.1.1
monitoring:1.80.0
nodelabelparameter:1.7.2
notification:1.13
pam-auth:1.6
parameterized-trigger:2.35.2
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
plain-credentials:1.5
postbuild-task:1.8
rebuild:1.31
resource-disposer:0.14
role-strategy:2.15
run-condition:1.2
sectioned-view:1.25
scm-api:2.6.3
scm-sync-configuration:0.0.10
script-security:1.66
sidebar-link:1.11.0
slack:2.34
slave-status:1.6
ssh-agent:1.17
ssh-credentials:1.18
ssh-slaves:1.31.0
structs:1.20
subversion:2.12.2
timestamper:1.10
token-macro:2.10
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps:2.75
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.35
workflow-job:2.35
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
blueocean:1.19.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.19.0
blueocean-commons:1.19.0
blueocean-config:1.19.0
blueocean-core-js:1.19.0
blueocean-dashboard:1.19.0
blueocean-display-url:2.3.0
blueocean-events:1.19.0
blueocean-github-pipeline:1.19.0
blueocean-git-pipeline:1.19.0
blueocean-i18n:1.19.0
blueocean-jira:1.19.0
blueocean-jwt:1.19.0
blueocean-personalization:1.19.0
blueocean-pipeline-api-impl:1.19.0
blueocean-pipeline-editor:1.19.0
blueocean-pipeline-scm-api:1.19.0
blueocean-rest:1.19.0
blueocean-rest-impl:1.19.0
blueocean-web:1.19.0
