ace-editor:1.1
ansicolor:1.0.1
#ant:1.11
antisamy-markup-formatter:2.7
audit2db:0.5
audit-trail:3.10
authentication-tokens:1.4
bouncycastle-api:2.25
branch-api:2.7.0
build-name-setter:2.2.0
build-timeout:1.20
cloudbees-folder:6.708.ve61636eb_65a_5
command-launcher:1.6
#conditional-buildstep:1.3.6
configuration-as-code:1414.v878271fc496f
##configuration-as-code-support:1.18
#copyartifact:1.45.1
credentials:1074.v60e6c29b_b_44b_
#credentials-binding:1.23
dashboard-view:2.18
database:128.vaa83e142f7f2
database-mysql:1.4
display-url-api:2.3.5
docker-commons:1.19
docker-plugin:1.2.6
docker-slaves:1.0.7
docker-workflow:1.28
durable-task:493.v195aefbb0ff2
#email-ext:2.71
envinject:2.839.v52c702c10635
favorite:2.4.0
generic-webhook-trigger:1.83
git:4.10.3
git-changelog:3.21
git-client:3.11.0
github:1.34.3
github-api:1.301-378.v9807bd746da5
github-branch-source:1583.v18d333ef7379
##github-organization-folder:1.6
git-server:1.10
groovy:2.4
groovy-postbuild:2.5
handlebars:3.0.8
htmlpublisher:1.29
#icon-shim:2.0.3
javadoc:217.v905b_86277a_2a_
jdk-tool:1.5
#jenkins-multijob-plugin:1.36
jobConfigHistory:1119.v509e1017356b_
jquery-detached:1.2.1
junit:1.56
kubernetes:3546.v6103d89542d6
#ldap:1.24
leastload:3.0.0
log-parser:2.2
logstash:2.5.0205.vd05825ed46bd
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
#matrix-auth:2.6.2
#matrix-project:1.17
maven-plugin:3.18
momentjs:1.1.1
monitoring:1.90.0
nodelabelparameter:1.10.3
notify-events:1.6.2
notification:1.15
#pam-auth:1.6
parameterized-trigger:2.43
pipeline-build-step:2.16
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-input-step:446.vf27b_0b_83500e
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:2.2064.v5eef7d0982b_e
##pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2064.v5eef7d0982b_e
pipeline-model-extensions:2.2064.v5eef7d0982b_e
pipeline-rest-api:2.23
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:2.2064.v5eef7d0982b_e
pipeline-stage-view:2.23
#plain-credentials:1.7
postbuild-task:1.9
rebuild:1.33
resource-disposer:0.17
role-strategy:3.2.0
run-condition:1.5
sectioned-view:1.25
scm-api:595.vd5a_df5eb_0e39
##scm-sync-configuration:0.0.10
script-security:1140.vf967fb_efa_55a_
sidebar-link:2.1.0
slack:602.v0da_f7458945d
slave-status:1.6
ssh-agent:1.24.1
ssh-credentials:1.19
ssh-slaves:1.806.v2253cedd3295
#statistics-gatherer:2.0.3
structs:308.v852b473a2b8c
subversion:2.15.2
syslog-logger:1.0.5
timestamper:1.17
token-macro:280.v97a_82642793c
workflow-aggregator:2.7
workflow-api:1138.v619fd5201b_2f
workflow-basic-steps:941.vdfe1b_a_132c64
workflow-cps:2660.vb_c0412dc4e6d
workflow-cps-global-lib:564.ve62a_4eb_b_e039
workflow-durable-task-step:1121.va_65b_d2701486
workflow-job:1174.vdcb_d054cf74a_
workflow-multibranch:711.vdfef37cda_816
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:815.vd60466279fc8
ws-cleanup:0.40
blueocean:1.25.3
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.3
blueocean-commons:1.25.3
blueocean-config:1.25.3
blueocean-core-js:1.25.3
blueocean-dashboard:1.25.3
blueocean-display-url:2.4.1
blueocean-events:1.25.3
blueocean-github-pipeline:1.25.3
blueocean-git-pipeline:1.25.3
blueocean-i18n:1.25.3
blueocean-jira:1.25.3
blueocean-jwt:1.25.3
blueocean-personalization:1.25.3
blueocean-pipeline-api-impl:1.25.3
blueocean-pipeline-editor:1.25.3
blueocean-pipeline-scm-api:1.25.3
blueocean-rest:1.25.3
blueocean-rest-impl:1.25.3
blueocean-web:1.25.3
