#ace-editor:1.1
ansicolor:1.0.3
antisamy-markup-formatter:162.v0e6ec0fcfcf6
audit2db:0.5
audit-trail:333.vb_e1b_b_0f1238c
authentication-tokens:1.53.v1c90fd9191a_b_
blueocean:1.27.4
bouncycastle-api:2.29
#branch-api:2.1109.vdf225489a_16d
build-name-setter:2.3.0
build-timeout:1.31
cloudbees-folder:6.848.ve3b_fd7839a_81
configuration-as-code:1670.v564dc8b_982d0
#credentials:1254.vb_96f366e7b_a_d
dashboard-view:2.495.v07e81500c3f2
database:191.vd5981b_97a_5fa_
database-mysql:1.4
display-url-api:2.3.9
docker-commons:439.va_3cb_0a_6a_fb_29
docker-plugin:1.4
docker-slaves:1.0.7
docker-workflow:572.v950f58993843
durable-task:523.va_a_22cf15d5e0
envinject:2.908.v66a_774b_31d93
#favorite:2.4.2
generic-webhook-trigger:1.87.0
git-changelog:3.32
git-client:4.4.0
github:1.37.3
github-api:1.314-431.v78d72a_3fe4c3
github-branch-source:1732.v3f1889a_c475b_
git-server:99.va_0826a_b_cdfa_d
groovy:453.vcdb_a_c5c99890
groovy-postbuild:2.5
htmlpublisher:1.32
javadoc:243.vb_b_503b_b_45537
jdk-tool:73.vddf737284550
jobConfigHistory:1227.v7a_79fc4dc01f
#jquery-detached:1.2.1
#junit:1207.va_09d5100410f
kubernetes:3995.v227c16b_675ee
leastload:3.0.0
log-parser:2.3.0
logstash:2.5.0205.vd05825ed46bd
#mailer:457.v3f72cb_e015e5
mapdb-api:1.0.9-28.vf251ce40855d
matrix-project:808.v5a_b_5f56d6966
maven-plugin:3.23
#momentjs:1.1.1
monitoring:1.95.0
nodelabelparameter:1.12.0
notify-events:1.6.2
notification:1.17
parameterized-trigger:2.46
pipeline-build-step:505.v5f0844d8d126
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-input-step:477.v339683a_8d55e
pipeline-milestone-step:111.v449306f708b_7
#pipeline-model-api:2.2141.v5402e818a_779
#pipeline-model-definition:2.2141.v5402e818a_779
#pipeline-model-extensions:2.2141.v5402e818a_779
pipeline-rest-api:2.33
pipeline-stage-step:305.ve96d0205c1c6
#pipeline-stage-tags-metadata:2.2141.v5402e818a_779
pipeline-stage-view:2.33
postbuild-task:1.9
rebuild:320.v5a_0933a_e7d61
resource-disposer:0.23
role-strategy:680.v3a_6a_1698b_864
run-condition:1.6
sectioned-view:1.25
#scm-api:672.v64378a_b_20c60
script-security:1269.v639888f5e366
sidebar-link:2.2.4
slack:684.v833089650554
slave-status:56.v1798df8ff586
ssh-agent:333.v878b_53c89511
ssh-credentials:308.ve4497b_ccd8f4
ssh-slaves:2.916.vd17b_43357ce4
structs:325.vcb_307d2a_2782
subversion:2.17.3
syslog-logger:1.0.5
timestamper:1.26
token-macro:384.vf35b_f26814ec
workflow-aggregator:596.v8c21c963d92d
workflow-api:1259.vb_47f14fffc8a_
workflow-basic-steps:1042.ve7b_140c4a_e0c
workflow-cps:3769.v8b_e595e4d40d
workflow-durable-task-step:1284.v4fcd365b_75b_e
workflow-job:1326.ve643e00e9220
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:848.v5a_383b_d14921
ws-cleanup:0.45
#:null
#ant:1.11
#blueocean-autofavorite:1.2.5
#blueocean-bitbucket-pipeline:1.25.5
#blueocean-commons:1.25.6
#blueocean-config:1.25.6
#blueocean-core-js:1.25.6
#blueocean-dashboard:1.25.6
#blueocean-display-url:2.4.1
#blueocean-events:1.25.6
#blueocean-github-pipeline:1.25.6
#blueocean-git-pipeline:1.25.6
#blueocean-i18n:1.25.6
#blueocean-jira:1.25.6
#blueocean-jwt:1.25.6
#blueocean-personalization:1.25.6
#blueocean-pipeline-api-impl:1.25.6
#blueocean-pipeline-editor:1.25.6
#blueocean-pipeline-scm-api:1.25.6
#blueocean-rest:1.25.6
#blueocean-rest-impl:1.25.6
#blueocean-web:1.25.6
# cloudbees-bitbucket-branch-source:785.ve724eb_44e286 
#command-launcher:84.v4a_97f2027398
#conditional-buildstep:1.3.6
##configuration-as-code-support:1.18
#copyartifact:1.45.1
#credentials-binding:1.23
#email-ext:2.71
#git:4.11.4
##github-organization-folder:1.6
#handlebars:3.0.8
#icon-shim:2.0.3
#instance-identity:3.1
#jenkins-multijob-plugin:1.36
#ldap:1.24
#matrix-auth:2.6.2
#pam-auth:1.6
##pipeline-model-declarative-agent:1.1.1
#plain-credentials:1.7
##scm-sync-configuration:0.0.10
# sshd:3.1.0
# sse-gateway:1.24
# pubsub-light:1.16
#statistics-gatherer:2.0.3
# trilead-api:1.71.v9e7860a_67a_df
#workflow-cps-global-lib:588.v576c103a_ff86
