ace-editor:1.1
ansicolor:1.0.1
#ant:1.11
antisamy-markup-formatter:2.5
audit2db:0.5
audit-trail:3.10
authentication-tokens:1.4
bouncycastle-api:2.25
branch-api:2.7.0
build-name-setter:2.2.0
build-timeout:1.20
cloudbees-folder:6.16
command-launcher:1.6
#conditional-buildstep:1.3.6
configuration-as-code:1.55
##configuration-as-code-support:1.18
#copyartifact:1.45.1
credentials:2.6.2
#credentials-binding:1.23
dashboard-view:2.18
database:128.vaa83e142f7f2
database-mysql:1.4
display-url-api:2.3.5
docker-commons:1.17
docker-plugin:1.2.6
docker-slaves:1.0.7
docker-workflow:1.26
durable-task:493.v195aefbb0ff2
#email-ext:2.71
envinject:2.4.0
favorite:2.3.3
generic-webhook-trigger:1.77
git:4.10.1
git-changelog:3.14
git-client:3.10.0
github:1.34.1
github-api:1.301-378.v9807bd746da5
github-branch-source:2.11.3
##github-organization-folder:1.6
git-server:1.10
groovy:2.4
groovy-postbuild:2.5
handlebars:3.0.8
htmlpublisher:1.28
#icon-shim:2.0.3
javadoc:1.6
jdk-tool:1.5
#jenkins-multijob-plugin:1.36
jobConfigHistory:2.28.1
jquery-detached:1.2.1
#junit:1.29
kubernetes:1.31.1
#ldap:1.24
leastload:3.0.0
log-parser:2.1
logstash:2.5.0205.vd05825ed46bd
mailer:1.34
mapdb-api:1.0.9.0
#matrix-auth:2.6.2
#matrix-project:1.17
maven-plugin:3.15.1
momentjs:1.1.1
monitoring:1.89.0
nodelabelparameter:1.10.1
notify-events:1.6.2
notification:1.15
#pam-auth:1.6
parameterized-trigger:2.42
pipeline-build-step:2.15
pipeline-github-lib:1.0
pipeline-graph-analysis:1.12
pipeline-input-step:427.va6441fa17010
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
##pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.19
#plain-credentials:1.7
postbuild-task:1.9
rebuild:1.32
resource-disposer:0.16
role-strategy:3.2.0
run-condition:1.5
sectioned-view:1.25
scm-api:2.6.5
##scm-sync-configuration:0.0.10
script-security:1.78
sidebar-link:1.12.1
slack:2.49
slave-status:1.6
ssh-agent:1.23
ssh-credentials:1.19
ssh-slaves:1.33.0
#statistics-gatherer:2.0.3
structs:308.v852b473a2b8c
subversion:2.15.1
syslog-logger:1.0.5
timestamper:1.15
token-macro:267.vcdaea6462991
workflow-aggregator:2.6
workflow-api:1105.v3de5e2efac97
workflow-basic-steps:2.24
workflow-cps:2644.v29a793dac95a
workflow-cps-global-lib:552.vd9cc05b8a2e1
workflow-durable-task-step:1102.v9c8d2f466adb
workflow-job:2.42
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:613.v375732a042b1
workflow-support:3.8
ws-cleanup:0.39
blueocean:1.25.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.25.2
blueocean-commons:1.25.2
blueocean-config:1.25.2
blueocean-core-js:1.25.2
blueocean-dashboard:1.25.2
blueocean-display-url:2.4.1
blueocean-events:1.25.2
blueocean-github-pipeline:1.25.2
blueocean-git-pipeline:1.25.2
blueocean-i18n:1.25.2
blueocean-jira:1.25.2
blueocean-jwt:1.25.2
blueocean-personalization:1.25.2
blueocean-pipeline-api-impl:1.25.2
blueocean-pipeline-editor:1.25.2
blueocean-pipeline-scm-api:1.25.2
blueocean-rest:1.25.2
blueocean-rest-impl:1.25.2
blueocean-web:1.25.2
