ace-editor:1.1
ansicolor:1.0.2
#ant:1.11
antisamy-markup-formatter:2.7
audit2db:0.5
audit-trail:3.11
authentication-tokens:1.4
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-name-setter:2.2.0
build-timeout:1.21
cloudbees-folder:6.740.ve4f4ffa_dea_54
command-launcher:84.v4a_97f2027398
#conditional-buildstep:1.3.6
configuration-as-code:1512.vb_79d418d5fc8
##configuration-as-code-support:1.18
#copyartifact:1.45.1
credentials:1139.veb_9579fca_33b_
#credentials-binding:1.23
dashboard-view:2.447.vda_124dd35f11
database:148.v4a_ff2ca_608b_7
database-mysql:1.4
display-url-api:2.3.6
docker-commons:1.19
docker-plugin:1.2.9
docker-slaves:1.0.7
docker-workflow:521.v1a_a_dd2073b_2e
durable-task:500.v8927d9fd99d8
#email-ext:2.71
envinject:2.875.v9b_9e962da_a_ec
favorite:2.4.1
generic-webhook-trigger:1.84
git:4.11.4
git-changelog:3.23
git-client:3.11.2
github:1.34.5
github-api:1.303-400.v35c2d8258028
github-branch-source:1677.v731f745ea_0cf
##github-organization-folder:1.6
git-server:1.11
groovy:442.v817e6d937d6c
groovy-postbuild:2.5
handlebars:3.0.8
htmlpublisher:1.30
#icon-shim:2.0.3
#instance-identity:3.2
javadoc:226.v71211feb_e7e9
jdk-tool:55.v1b_32b_6ca_f9ca
#jenkins-multijob-plugin:1.36
jobConfigHistory:1165.v8cc9fd1f4597
jquery-detached:1.2.1
junit:1119.1121.vc43d0fc45561
kubernetes:3690.va_9ddf6635481
#ldap:1.24
leastload:3.0.0
log-parser:2.2
logstash:2.5.0205.vd05825ed46bd
mailer:435.v79ef3972b_5c7
mapdb-api:1.0.9-28.vf251ce40855d
#matrix-auth:2.6.2
matrix-project:772.v494f19991984
maven-plugin:3.19
momentjs:1.1.1
monitoring:1.91.0
nodelabelparameter:1.11.0
notify-events:1.6.2
notification:1.15
#pam-auth:1.6
parameterized-trigger:2.45
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-input-step:449.v77f0e8b_845c4
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2114.v2654ca_721309
##pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2114.v2654ca_721309
pipeline-model-extensions:2.2114.v2654ca_721309
pipeline-rest-api:2.24
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2114.v2654ca_721309
pipeline-stage-view:2.24
#plain-credentials:1.7
postbuild-task:1.9
rebuild:1.34
resource-disposer:0.19
role-strategy:555.v8d194cc85b_30
run-condition:1.5
sectioned-view:1.25
scm-api:621.vda_a_b_055e58f7
##scm-sync-configuration:0.0.10
script-security:1175.v4b_d517d6db_f0
sidebar-link:2.2.0
slack:616.v03b_1e98d13dd
slave-status:1.6
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:295.vced876c18eb_4
ssh-slaves:1.834.v622da_57f702c
#statistics-gatherer:2.0.3
structs:324.va_f5d6774f3a_d
subversion:2.16.0
syslog-logger:1.0.5
timestamper:1.18
token-macro:308.v4f2b_ed62b_b_16
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1192.v2d0deb_19d212
workflow-basic-steps:991.v43d80fea_ff66
workflow-cps:2759.v87459c4eea_ca_
#workflow-cps-global-lib:588.v576c103a_ff86
workflow-durable-task-step:1199.v02b_9244f8064
workflow-job:1207.ve6191ff089f8
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:838.va_3a_087b_4055b
ws-cleanup:0.42
blueocean:1.25.6
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.6
blueocean-commons:1.25.6
blueocean-config:1.25.6
blueocean-core-js:1.25.6
blueocean-dashboard:1.25.6
blueocean-display-url:2.4.1
blueocean-events:1.25.6
blueocean-github-pipeline:1.25.6
blueocean-git-pipeline:1.25.6
blueocean-i18n:1.25.6
blueocean-jira:1.25.6
blueocean-jwt:1.25.6
blueocean-personalization:1.25.6
blueocean-pipeline-api-impl:1.25.6
blueocean-pipeline-editor:1.25.6
blueocean-pipeline-scm-api:1.25.6
blueocean-rest:1.25.6
blueocean-rest-impl:1.25.6
blueocean-web:1.25.6
