ansicolor:1.0.4
antisamy-markup-formatter:162.v0e6ec0fcfcf6
audit-trail:361.v82cde86c784e
audit2db:0.5
authentication-tokens:1.53.v1c90fd9191a_b_
blueocean:1.27.9
bouncycastle-api:2.30.1.77-225.v26ea_c9455fd9
build-name-setter:2.4.0
build-timeout:1.31
cloudbees-folder:6.858.v898218f3609d
configuration-as-code:1756.v2b_7eea_874392
dashboard-view:2.495.v07e81500c3f2
database-mysql:34.va_cfc7a_5a_ef30
database:191.vd5981b_97a_5fa_
docker-commons:439.va_3cb_0a_6a_fb_29
docker-plugin:1.5
docker-slaves:1.0.7
docker-workflow:572.v950f58993843
durable-task:523.va_a_22cf15d5e0
envinject:2.908.v66a_774b_31d93
generic-webhook-trigger:1.88.2
git-changelog:3.36
git-client:4.6.0
git-server:99.va_0826a_b_cdfa_d
github-api:1.318-461.v7a_c09c9fa_d63
github:1.37.3.1
groovy-postbuild:2.5
groovy:457.v99900cb_85593
htmlpublisher:1.32
javadoc:243.vb_b_503b_b_45537
jdk-tool:73.vddf737284550
jobConfigHistory:1229.v3039470161a_d
kubernetes:4151.v6fa_f0fb_0b_4c9
leastload:3.0.0
log-parser:2.3.1
mapdb-api:1.0.9-28.vf251ce40855d
matrix-project:818.v7eb_e657db_924
maven-plugin:3.23
monitoring:1.95.0
nodelabelparameter:1.12.0
notification:1.17
notify-events:1.6.2
opentelemetry:2.19.0
parameterized-trigger:787.v665fcf2a_830b_
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-milestone-step:111.v449306f708b_7
pipeline-rest-api:2.34
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-view:2.34
postbuild-task:1.9
rebuild:330.v645b_7df10e2a_
resource-disposer:0.23
role-strategy:689.v731678c3e0eb_
run-condition:1.7
sectioned-view:1.25
sidebar-link:2.4.1
slack:684.v833089650554
slave-status:56.v1798df8ff586
ssh-agent:346.vda_a_c4f2c8e50
ssh-credentials:308.ve4497b_ccd8f4
ssh-slaves:2.916.vd17b_43357ce4
structs:325.vcb_307d2a_2782
subversion:2.17.3
syslog-logger:1.0.5
timestamper:1.26
token-macro:384.vf35b_f26814ec
workflow-aggregator:596.v8c21c963d92d
workflow-basic-steps:1042.ve7b_140c4a_e0c
workflow-durable-task-step:1289.v4d3e7b_01546b_
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
ws-cleanup:0.45
#:null
#ace-editor:1.1
#ant:1.11
#blueocean-autofavorite:1.2.5
#blueocean-bitbucket-pipeline:1.25.5
#blueocean-commons:1.25.6
#blueocean-config:1.25.6
#blueocean-core-js:1.25.6
#blueocean-dashboard:1.25.6
#blueocean-display-url:2.4.1
#blueocean-events:1.25.6
#blueocean-git-pipeline:1.25.6
#blueocean-github-pipeline:1.25.6
#blueocean-i18n:1.25.6
#blueocean-jira:1.25.6
#blueocean-jwt:1.25.6
#blueocean-personalization:1.25.6
#blueocean-pipeline-api-impl:1.25.6
#blueocean-pipeline-editor:1.25.6
#blueocean-pipeline-scm-api:1.25.6
#blueocean-rest-impl:1.25.6
#blueocean-rest:1.25.6
#blueocean-web:1.25.6
#branch-api:2.1109.vdf225489a_16d
#cloudbees-bitbucket-branch-source:785.ve724eb_44e286
#command-launcher:84.v4a_97f2027398
#conditional-buildstep:1.3.6
#configuration-as-code-support:1.18
#copyartifact:1.45.1
#credentials-binding:1.23
#credentials:1254.vb_96f366e7b_a_d
#display-url-api:2.3.7
#email-ext:2.71
#favorite:2.4.2
#git:4.11.4
#github-branch-source:1725.vd391eef681a_e
#github-organization-folder:1.6
#handlebars:3.0.8
#icon-shim:2.0.3
#instance-identity:3.1
#jenkins-multijob-plugin:1.36
#jquery-detached:1.2.1
#junit:1207.va_09d5100410f
#ldap:1.24
#logstash:2.5.0218.v0a_ff8fefc12b_
#mailer:457.v3f72cb_e015e5
#matrix-auth:2.6.2
#momentjs:1.1.1
#pam-auth:1.6
#pipeline-build-step:496.v2449a_9a_221f2
#pipeline-input-step:468.va_5db_051498a_4
#pipeline-model-api:2.2141.v5402e818a_779
#pipeline-model-declarative-agent:1.1.1
#pipeline-model-definition:2.2141.v5402e818a_779
#pipeline-model-extensions:2.2141.v5402e818a_779
#pipeline-stage-tags-metadata:2.2141.v5402e818a_779
#plain-credentials:1.7
#pubsub-light:1.16
#scm-api:672.v64378a_b_20c60
#scm-sync-configuration:0.0.10
#script-security:1251.vfe552ed55f8d
#sse-gateway:1.24
#sshd:3.1.0
#statistics-gatherer:2.0.3
#trilead-api:1.71.v9e7860a_67a_df
#workflow-api:1213.v646def1087f9
#workflow-cps-global-lib:588.v576c103a_ff86
#workflow-cps:3691.v28b_14c465a_b_b_
#workflow-job:1308.v58d48a_763b_31
#workflow-support:839.v35e2736cfd5c
