ace-editor:1.1
ansicolor:0.6.2
ant:1.10
antisamy-markup-formatter:1.6
audit2db:0.5
audit-trail:2.5
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.5.4
build-name-setter:2.0.2
build-timeout:1.19
cloudbees-folder:6.9
command-launcher:1.3
conditional-buildstep:1.3.6
configuration-as-code:1.29
configuration-as-code-support:1.18
copyartifact:1.42.1
credentials:2.3.0
credentials-binding:1.20
dashboard-view:2.11
database:1.5
database-mysql:1.3
display-url-api:2.3.2
docker-commons:1.15
docker-plugin:1.1.7
docker-slaves:1.0.7
docker-workflow:1.19
durable-task:1.30
email-ext:2.66
envinject:2.2.0
generic-webhook-trigger:1.57
git:3.12.0
git-changelog:2.17
git-client:2.8.2
github:1.29.4
github-api:1.95
github-branch-source:2.5.6
github-organization-folder:1.6
git-server:1.8
groovy:2.2
groovy-postbuild:2.5
handlebars:1.1.1
htmlpublisher:1.18
icon-shim:2.0.3
javadoc:1.5
jdk-tool:1.3
jenkins-multijob-plugin:1.32
jobConfigHistory:2.23.1
jquery-detached:1.2.1
junit:1.28
kubernetes:1.18.3
ldap:1.20
leastload:2.0.1
log-parser:2.1
mailer:1.24
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.4
momentjs:1.1.1
monitoring:1.79.0
nodelabelparameter:1.7.2
notification:1.13
pam-auth:1.5.1
parameterized-trigger:2.35.2
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
plain-credentials:1.5
postbuild-task:1.8
rebuild:1.31
resource-disposer:0.13
role-strategy:2.13
run-condition:1.2
sectioned-view:1.25
scm-api:2.6.3
scm-sync-configuration:0.0.10
script-security:1.62
slack:2.32
slave-status:1.6
ssh-agent:1.17
ssh-credentials:1.17.1
ssh-slaves:1.30.1
structs:1.20
subversion:2.12.2
timestamper:1.10
token-macro:2.8
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps:2.74
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.33
workflow-job:2.34
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
blueocean:1.18.1
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.18.1
blueocean-commons:1.18.1
blueocean-config:1.18.1
blueocean-core-js:1.18.1
blueocean-dashboard:1.18.1
blueocean-display-url:2.3.0
blueocean-events:1.18.1
blueocean-github-pipeline:1.18.1
blueocean-git-pipeline:1.18.1
blueocean-i18n:1.18.1
blueocean-jira:1.18.1
blueocean-jwt:1.18.1
blueocean-personalization:1.18.1
blueocean-pipeline-api-impl:1.18.1
blueocean-pipeline-editor:1.18.1
blueocean-pipeline-scm-api:1.18.1
blueocean-rest:1.18.1
blueocean-rest-impl:1.18.1
blueocean-web:1.18.1
