ace-editor:1.1
ansicolor:1.0.1
#ant:1.11
antisamy-markup-formatter:2.7
audit2db:0.5
audit-trail:3.10
authentication-tokens:1.4
bouncycastle-api:2.25
branch-api:2.1044.v2c007e51b_87f
build-name-setter:2.2.0
build-timeout:1.20
cloudbees-folder:6.714.v79e858ef76a_2
command-launcher:1.6
#conditional-buildstep:1.3.6
configuration-as-code:1414.v878271fc496f
##configuration-as-code-support:1.18
#copyartifact:1.45.1
credentials:1074.v60e6c29b_b_44b_
#credentials-binding:1.23
dashboard-view:2.19
database:128.vaa83e142f7f2
database-mysql:1.4
display-url-api:2.3.6
docker-commons:1.19
docker-plugin:1.2.6
docker-slaves:1.0.7
docker-workflow:1.28
durable-task:495.v29cd95ec10f2
#email-ext:2.71
envinject:2.847.vb_fa_18490fa_d6
favorite:2.4.1
generic-webhook-trigger:1.83
git:4.11.0
git-changelog:3.23
git-client:3.11.0
github:1.34.3
github-api:1.301-378.v9807bd746da5
github-branch-source:1598.v91207e9f9b_4a_
##github-organization-folder:1.6
git-server:1.10
groovy:2.4
groovy-postbuild:2.5
handlebars:3.0.8
htmlpublisher:1.29
#icon-shim:2.0.3
javadoc:217.v905b_86277a_2a_
jdk-tool:1.5
#jenkins-multijob-plugin:1.36
jobConfigHistory:1133.v0f5420f85053
jquery-detached:1.2.1
junit:1.58
kubernetes:3580.v78271e5631dc
#ldap:1.24
leastload:3.0.0
log-parser:2.2
logstash:2.5.0205.vd05825ed46bd
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
#matrix-auth:2.6.2
#matrix-project:1.17
maven-plugin:3.18
momentjs:1.1.1
monitoring:1.91.0
nodelabelparameter:1.10.3
notify-events:1.6.2
notification:1.15
#pam-auth:1.6
parameterized-trigger:2.44
pipeline-build-step:2.16
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-input-step:446.vf27b_0b_83500e
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:2.2075.vce74e77b_ce40
##pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2075.vce74e77b_ce40
pipeline-model-extensions:2.2075.vce74e77b_ce40
pipeline-rest-api:2.23
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:2.2075.vce74e77b_ce40
pipeline-stage-view:2.23
#plain-credentials:1.7
postbuild-task:1.9
rebuild:1.33
resource-disposer:0.18
role-strategy:3.2.0
run-condition:1.5
sectioned-view:1.25
scm-api:595.vd5a_df5eb_0e39
##scm-sync-configuration:0.0.10
script-security:1145.vb_cf6cf6ed960
sidebar-link:2.1.0
slack:608.v19e3b_44b_b_9ff
slave-status:1.6
ssh-agent:1.24.1
ssh-credentials:1.19
ssh-slaves:1.806.v2253cedd3295
#statistics-gatherer:2.0.3
structs:308.v852b473a2b8c
subversion:2.15.3
syslog-logger:1.0.5
timestamper:1.17
token-macro:285.vff7645a_56ff0
workflow-aggregator:2.7
workflow-api:1143.v2d42f1e9dea_5
workflow-basic-steps:941.vdfe1b_a_132c64
workflow-cps:2686.v7c37e0578401
workflow-cps-global-lib:564.ve62a_4eb_b_e039
workflow-durable-task-step:1128.v8c259d125340
workflow-job:1174.vdcb_d054cf74a_
workflow-multibranch:711.vdfef37cda_816
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:815.vd60466279fc8
ws-cleanup:0.41
blueocean:1.25.3
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.3
blueocean-commons:1.25.3
blueocean-config:1.25.3
blueocean-core-js:1.25.3
blueocean-dashboard:1.25.3
blueocean-display-url:2.4.1
blueocean-events:1.25.3
blueocean-github-pipeline:1.25.3
blueocean-git-pipeline:1.25.3
blueocean-i18n:1.25.3
blueocean-jira:1.25.3
blueocean-jwt:1.25.3
blueocean-personalization:1.25.3
blueocean-pipeline-api-impl:1.25.3
blueocean-pipeline-editor:1.25.3
blueocean-pipeline-scm-api:1.25.3
blueocean-rest:1.25.3
blueocean-rest-impl:1.25.3
blueocean-web:1.25.3
