ace-editor:1.1
ansicolor:0.6.2
ant:1.9
antisamy-markup-formatter:1.5
audit2db:0.5
audit-trail:2.4
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.1.2
build-name-setter:1.7.0
build-timeout:1.19
cloudbees-folder:6.7
command-launcher:1.3
conditional-buildstep:1.3.6
configuration-as-code:1.5
configuration-as-code-support:1.5
copyartifact:1.41
credentials:2.1.18
credentials-binding:1.17
dashboard-view:2.10
database:1.5
database-mysql:1.3
display-url-api:2.3.0
docker-commons:1.13
docker-plugin:1.1.6
docker-slaves:1.0.7
docker-workflow:1.17
durable-task:1.29
email-ext:2.63
envinject:2.1.6
ghprb:1.42.0
git:3.9.3
git-changelog:2.15
git-client:2.7.6
github:1.29.3
github-api:1.95
github-branch-source:2.4.2
github-organization-folder:1.6
git-server:1.7
groovy:2.1
groovy-postbuild:2.4.3
handlebars:1.1.1
htmlpublisher:1.18
icon-shim:2.0.3
javadoc:1.4
jdk-tool:1.2
jenkins-multijob-plugin:1.32
jobConfigHistory:2.19
jquery-detached:1.2.1
junit:1.27
kubernetes:1.14.3
ldap:1.20
leastload:2.0.1
log-parser:2.0
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.2
momentjs:1.1.1
monitoring:1.76.0
nodelabelparameter:1.7.2
notification:1.13
pam-auth:1.4
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4.1
pipeline-model-extensions:1.3.4.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
pipeline-stage-view:2.10
plain-credentials:1.5
postbuild-task:1.8
rebuild:1.29
resource-disposer:0.12
role-strategy:2.10
run-condition:1.2
sectioned-view:1.25
scm-api:2.3.0
scm-sync-configuration:0.0.10
script-security:1.52
slack:2.17
slave-status:1.6
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.29.4
structs:1.17
subversion:2.12.1
timestamper:1.9
token-macro:2.6
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps:2.63
workflow-cps-global-lib:2.13
workflow-durable-task-step:2.29
workflow-job:2.31
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
ws-cleanup:0.37
blueocean:1.11.1
blueocean-autofavorite:1.2.3
blueocean-bitbucket-pipeline:1.11.1
blueocean-commons:1.11.1
blueocean-config:1.11.1
blueocean-core-js:1.11.1
blueocean-dashboard:1.11.1
blueocean-display-url:2.2.0
blueocean-events:1.11.1
blueocean-github-pipeline:1.11.1
blueocean-git-pipeline:1.11.1
blueocean-i18n:1.11.1
blueocean-jira:1.11.1
blueocean-jwt:1.11.1
blueocean-personalization:1.11.1
blueocean-pipeline-api-impl:1.11.1
blueocean-pipeline-editor:1.11.1
blueocean-pipeline-scm-api:1.11.1
blueocean-rest:1.11.1
blueocean-rest-impl:1.11.1
blueocean-web:1.11.1
