ace-editor:1.1
ansicolor:0.7.5
#ant:1.11
antisamy-markup-formatter:2.1
audit2db:0.5
audit-trail:3.8
authentication-tokens:1.4
bouncycastle-api:2.20
branch-api:2.6.4
build-name-setter:2.2.0
build-timeout:1.20
cloudbees-folder:6.15
command-launcher:1.5
#conditional-buildstep:1.3.6
configuration-as-code:1.50
##configuration-as-code-support:1.18
#copyartifact:1.45.1
credentials:2.3.18
#credentials-binding:1.23
dashboard-view:2.15
database:1.7
database-mysql:1.4
display-url-api:2.3.4
docker-commons:1.17
docker-plugin:1.2.2
docker-slaves:1.0.7
docker-workflow:1.26
durable-task:1.36
#email-ext:2.71
envinject:2.4.0
favorite:2.3.3
generic-webhook-trigger:1.72
git:4.7.1
git-changelog:3.2
git-client:3.7.1
github:1.33.1
github-api:1.123
github-branch-source:2.10.2
##github-organization-folder:1.6
git-server:1.9
groovy:2.3
groovy-postbuild:2.5
handlebars:3.0.8
htmlpublisher:1.25
#icon-shim:2.0.3
javadoc:1.6
jdk-tool:1.5
#jenkins-multijob-plugin:1.36
jobConfigHistory:2.27
jquery-detached:1.2.1
#junit:1.29
kubernetes:1.29.4
#ldap:1.24
leastload:3.0.0
log-parser:2.1
logstash:2.4.0
mailer:1.34
mapdb-api:1.0.9.0
#matrix-auth:2.6.2
#matrix-project:1.17
maven-plugin:3.10
momentjs:1.1.1
monitoring:1.87.0
nodelabelparameter:1.8.0
notify-events:1.5.0
notification:1.14
#pam-auth:1.6
parameterized-trigger:2.40
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
##pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
#plain-credentials:1.7
postbuild-task:1.9
rebuild:1.32
resource-disposer:0.15
role-strategy:3.1.1
run-condition:1.5
sectioned-view:1.25
scm-api:2.6.4
##scm-sync-configuration:0.0.10
script-security:1.76
sidebar-link:1.12.0
slack:2.47
slave-status:1.6
ssh-agent:1.22
ssh-credentials:1.18.1
ssh-slaves:1.31.5
statistics-gatherer:2.0.3
structs:1.22
subversion:2.14.1
syslog-logger:1.0.5
timestamper:1.12
token-macro:2.15
workflow-aggregator:2.6
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps:2.90
workflow-cps-global-lib:2.19
workflow-durable-task-step:2.38
workflow-job:2.40
workflow-multibranch:2.23
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
ws-cleanup:0.39
blueocean:1.24.6
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.6
blueocean-commons:1.24.6
blueocean-config:1.24.6
blueocean-core-js:1.24.6
blueocean-dashboard:1.24.6
blueocean-display-url:2.4.1
blueocean-events:1.24.6
blueocean-github-pipeline:1.24.6
blueocean-git-pipeline:1.24.6
blueocean-i18n:1.24.6
blueocean-jira:1.24.6
blueocean-jwt:1.24.6
blueocean-personalization:1.24.6
blueocean-pipeline-api-impl:1.24.6
blueocean-pipeline-editor:1.24.6
blueocean-pipeline-scm-api:1.24.6
blueocean-rest:1.24.6
blueocean-rest-impl:1.24.6
blueocean-web:1.24.6
