#ace-editor:1.1
ansicolor:1.0.2
antisamy-markup-formatter:159.v25b_c67cd35fb_
audit2db:0.5
audit-trail:333.vb_e1b_b_0f1238c
authentication-tokens:1.4
blueocean:1.27.2
bouncycastle-api:2.27
branch-api:2.1071.v1a_188a_562481
build-name-setter:2.2.0
build-timeout:1.28
cloudbees-folder:6.815.v0dd5a_cb_40e0e
configuration-as-code:1569.vb_72405b_80249
credentials:1224.vc23ca_a_9a_2cb_0
dashboard-view:2.472.v9ff2a_e6a_c529
database:191.vd5981b_97a_5fa_
database-mysql:1.4
display-url-api:2.3.7
docker-commons:419.v8e3cd84ef49c
docker-plugin:1.3.0
docker-slaves:1.0.7
docker-workflow:563.vd5d2e5c4007f
durable-task:504.vb10d1ae5ba2f
envinject:2.901.v0038b_6471582
favorite:2.4.1
generic-webhook-trigger:1.86.2
git-changelog:3.29
git-client:4.1.0
github:1.37.0
github-api:1.303-417.ve35d9dd78549
github-branch-source:1701.v00cc8184df93
git-server:99.va_0826a_b_cdfa_d
groovy:453.vcdb_a_c5c99890
groovy-postbuild:2.5
htmlpublisher:1.31
javadoc:226.v71211feb_e7e9
jdk-tool:63.v62d2fd4b_4793
jobConfigHistory:1207.vd28a_54732f92
#jquery-detached:1.2.1
junit:1177.v90374a_ef4d09
kubernetes:3896.v19b_160fd9589
leastload:3.0.0
log-parser:2.3.0
logstash:2.5.0205.vd05825ed46bd
mailer:448.v5b_97805e3767
mapdb-api:1.0.9-28.vf251ce40855d
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.21
#momentjs:1.1.1
monitoring:1.92.0
nodelabelparameter:1.11.0
notify-events:1.6.2
notification:1.15
parameterized-trigger:2.45
pipeline-build-step:487.va_823138eee8b_
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-rest-api:2.31
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.31
postbuild-task:1.9
rebuild:1.34
resource-disposer:0.21
role-strategy:587.v2872c41fa_e51
run-condition:1.5
sectioned-view:1.25
scm-api:631.v9143df5b_e4a_a
script-security:1229.v4880b_b_e905a_6
sidebar-link:2.2.1
slack:631.v40deea_40323b
slave-status:56.v1798df8ff586
ssh-agent:327.v230ecd01f86f
ssh-credentials:305.v8f4381501156
ssh-slaves:2.877.v365f5eb_a_b_eec
structs:324.va_f5d6774f3a_d
subversion:2.17.1
syslog-logger:1.0.5
timestamper:1.22
token-macro:321.vd7cc1f2a_52c8
workflow-aggregator:596.v8c21c963d92d
workflow-api:1208.v0cc7c6e0da_9e
workflow-basic-steps:1010.vf7a_b_98e847c1
workflow-cps:3641.vf58904a_b_b_5d8
workflow-durable-task-step:1234.v019404b_3832a
workflow-job:1284.v2fe8ed4573d4
workflow-multibranch:733.v109046189126
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.44
#:null
#ant:1.11
#blueocean-autofavorite:1.2.5
#blueocean-bitbucket-pipeline:1.25.5
#blueocean-commons:1.25.6
#blueocean-config:1.25.6
#blueocean-core-js:1.25.6
#blueocean-dashboard:1.25.6
#blueocean-display-url:2.4.1
#blueocean-events:1.25.6
#blueocean-github-pipeline:1.25.6
#blueocean-git-pipeline:1.25.6
#blueocean-i18n:1.25.6
#blueocean-jira:1.25.6
#blueocean-jwt:1.25.6
#blueocean-personalization:1.25.6
#blueocean-pipeline-api-impl:1.25.6
#blueocean-pipeline-editor:1.25.6
#blueocean-pipeline-scm-api:1.25.6
#blueocean-rest:1.25.6
#blueocean-rest-impl:1.25.6
#blueocean-web:1.25.6
# cloudbees-bitbucket-branch-source:785.ve724eb_44e286 
#command-launcher:84.v4a_97f2027398
#conditional-buildstep:1.3.6
##configuration-as-code-support:1.18
#copyartifact:1.45.1
#credentials-binding:1.23
#email-ext:2.71
#git:4.11.4
##github-organization-folder:1.6
#handlebars:3.0.8
#icon-shim:2.0.3
#instance-identity:3.1
#jenkins-multijob-plugin:1.36
#ldap:1.24
#matrix-auth:2.6.2
#pam-auth:1.6
##pipeline-model-declarative-agent:1.1.1
#plain-credentials:1.7
##scm-sync-configuration:0.0.10
# sshd:3.1.0
# sse-gateway:1.24
# pubsub-light:1.16
#statistics-gatherer:2.0.3
# trilead-api:1.71.v9e7860a_67a_df
#workflow-cps-global-lib:588.v576c103a_ff86
