ace-editor:1.1
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
audit2db:0.5
audit-trail:2.3
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.0.20
build-name-setter:1.6.9
build-timeout:1.19
cloudbees-folder:6.6
command-launcher:1.2
conditional-buildstep:1.3.6
configuration-as-code:1.1
configuration-as-code-support:1.1
copyartifact:1.41
credentials:2.1.18
credentials-binding:1.16
dashboard-view:2.9.11
database:1.5
database-mysql:1.2
display-url-api:2.2.0
docker-commons:1.13
docker-plugin:1.1.5
docker-slaves:1.0.7
docker-workflow:1.17
durable-task:1.26
email-ext:2.63
envinject:2.1.6
ghprb:1.42.0
git:3.9.1
git-changelog:2.11
git-client:2.7.3
github:1.29.3
github-api:1.92
github-branch-source:2.4.0
github-organization-folder:1.6
git-server:1.7
groovy:2.0
groovy-postbuild:2.4.2
handlebars:1.1.1
htmlpublisher:1.17
icon-shim:2.0.3
javadoc:1.4
jdk-tool:1.1
jenkins-multijob-plugin:1.31
jobConfigHistory:2.18.2
jquery-detached:1.2.1
junit:1.26.1
kubernetes:1.12.7
ldap:1.20
leastload:2.0.1
log-parser:2.0
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
momentjs:1.1.1
monitoring:1.74.0
nodelabelparameter:1.7.2
notification:1.13
pam-auth:1.4
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
plain-credentials:1.4
postbuild-task:1.8
rebuild:1.29
resource-disposer:0.12
role-strategy:2.9.0
run-condition:1.2
sectioned-view:1.25
scm-api:2.2.8
scm-sync-configuration:0.0.10
script-security:1.46
slack:2.3
slave-status:1.6
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.28.1
structs:1.17
subversion:2.12.1
timestamper:1.8.10
token-macro:2.5
workflow-aggregator:2.6
workflow-api:2.30
workflow-basic-steps:2.11
workflow-cps:2.58
workflow-cps-global-lib:2.12
workflow-durable-task-step:2.22
workflow-job:2.26
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.21
ws-cleanup:0.35
blueocean:1.9.0
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.9.0
blueocean-commons:1.9.0
blueocean-config:1.9.0
blueocean-core-js:1.9.0
blueocean-dashboard:1.9.0
blueocean-display-url:2.2.0
blueocean-events:1.9.0
blueocean-github-pipeline:1.9.0
blueocean-git-pipeline:1.9.0
blueocean-i18n:1.9.0
blueocean-jira:1.9.0
blueocean-jwt:1.9.0
blueocean-personalization:1.9.0
blueocean-pipeline-api-impl:1.9.0
blueocean-pipeline-editor:1.9.0
blueocean-pipeline-scm-api:1.9.0
blueocean-rest:1.9.0
blueocean-rest-impl:1.9.0
blueocean-web:1.9.0
