ansicolor:1.0.4
antisamy-markup-formatter:162.v0e6ec0fcfcf6
audit-trail:361.v82cde86c784e
audit2db:0.5
authentication-tokens:1.53.v1c90fd9191a_b_
blueocean:1.27.12
bouncycastle-api:2.30.1.77-225.v26ea_c9455fd9
build-name-setter:2.4.2
build-timeout:1.32
cloudbees-folder:6.928.v7c780211d66e
configuration-as-code:1807.v0175eda_00a_20
dashboard-view:2.508.va_74654f026d1
database-mysql:63.va_0596d2b_1438
database:247.v244b_d85f086d
docker-commons:439.va_3cb_0a_6a_fb_29
docker-plugin:1.6.1
docker-slaves:1.0.7
docker-workflow:572.v950f58993843
durable-task:555.v6802fe0f0b_82
envinject:2.908.v66a_774b_31d93
generic-webhook-trigger:2.2.1
git-changelog:3.38
git-client:4.7.0
git-server:117.veb_68868fa_027
github-api:1.318-461.v7a_c09c9fa_d63
github:1.39.0
groovy-postbuild:228.vcdb_cf7265066
groovy:457.v99900cb_85593
htmlpublisher:1.33
javadoc:243.vb_b_503b_b_45537
jdk-tool:73.vddf737284550
jobConfigHistory:1229.v3039470161a_d
kubernetes:4219.v40ff98cfb_d6f
leastload:3.0.0
log-parser:2.3.3
mapdb-api:1.0.9-40.v58107308b_7a_7
matrix-project:822.824.v14451b_c0fd42
maven-plugin:3.23
monitoring:1.98.0
nodelabelparameter:1.12.0
notification:1.17
notify-events:1.6.2
opentelemetry:3.1138.v80fc844ed246
parameterized-trigger:806.vf6fff3e28c3e
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-rest-api:2.34
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-view:2.34
postbuild-task:1.9
prometheus:763.vf8c26b_a_34b_d6
rebuild:332.va_1ee476d8f6d
resource-disposer:0.23
role-strategy:727.vd344b_eec783d
run-condition:1.7
sectioned-view:1.26
sidebar-link:2.4.1
slack:715.v1cfed1b_9c63c
slave-status:56.v1798df8ff586
ssh-agent:367.vf9076cd4ee21
ssh-credentials:337.v395d2403ccd4
ssh-slaves:2.948.vb_8050d697fec
structs:337.v1b_04ea_4df7c8
subversion:1256.vee91953217b_6
syslog-logger:1.0.5
timestamper:1.27
token-macro:400.v35420b_922dcb_
workflow-aggregator:596.v8c21c963d92d
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-durable-task-step:1353.v1891a_b_01da_18
workflow-multibranch:783.va_6eb_ef636fb_d
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:657.v03b_e8115821b_
ws-cleanup:0.45
#:null
#ace-editor:1.1
#ant:1.11
#blueocean-autofavorite:1.2.5
#blueocean-bitbucket-pipeline:1.25.5
#blueocean-commons:1.25.6
#blueocean-config:1.25.6
#blueocean-core-js:1.25.6
#blueocean-dashboard:1.25.6
#blueocean-display-url:2.4.1
#blueocean-events:1.25.6
#blueocean-git-pipeline:1.25.6
#blueocean-github-pipeline:1.25.6
#blueocean-i18n:1.25.6
#blueocean-jira:1.25.6
#blueocean-jwt:1.25.6
#blueocean-personalization:1.25.6
#blueocean-pipeline-api-impl:1.25.6
#blueocean-pipeline-editor:1.25.6
#blueocean-pipeline-scm-api:1.25.6
#blueocean-rest-impl:1.25.6
#blueocean-rest:1.25.6
#blueocean-web:1.25.6
#branch-api:2.1109.vdf225489a_16d
#cloudbees-bitbucket-branch-source:785.ve724eb_44e286
#command-launcher:84.v4a_97f2027398
#conditional-buildstep:1.3.6
#configuration-as-code-support:1.18
#copyartifact:1.45.1
#credentials-binding:1.23
#credentials:1254.vb_96f366e7b_a_d
#display-url-api:2.3.7
#email-ext:2.71
#favorite:2.4.2
#git:4.11.4
#github-branch-source:1725.vd391eef681a_e
#github-organization-folder:1.6
#handlebars:3.0.8
#icon-shim:2.0.3
#instance-identity:3.1
#jenkins-multijob-plugin:1.36
#jquery-detached:1.2.1
#junit:1207.va_09d5100410f
#ldap:1.24
#logstash:2.5.0218.v0a_ff8fefc12b_
#mailer:457.v3f72cb_e015e5
#matrix-auth:2.6.2
#momentjs:1.1.1
#pam-auth:1.6
#pipeline-build-step:496.v2449a_9a_221f2
#pipeline-input-step:468.va_5db_051498a_4
#pipeline-model-api:2.2141.v5402e818a_779
#pipeline-model-declarative-agent:1.1.1
#pipeline-model-definition:2.2141.v5402e818a_779
#pipeline-model-extensions:2.2141.v5402e818a_779
#pipeline-stage-tags-metadata:2.2141.v5402e818a_779
#plain-credentials:1.7
#pubsub-light:1.16
#scm-api:672.v64378a_b_20c60
#scm-sync-configuration:0.0.10
#script-security:1251.vfe552ed55f8d
#sse-gateway:1.24
#sshd:3.1.0
#statistics-gatherer:2.0.3
#trilead-api:1.71.v9e7860a_67a_df
#workflow-api:1213.v646def1087f9
#workflow-cps-global-lib:588.v576c103a_ff86
#workflow-cps:3691.v28b_14c465a_b_b_
#workflow-job:1308.v58d48a_763b_31
#workflow-support:839.v35e2736cfd5c
