ace-editor:1.1
ansicolor:1.0.1
#ant:1.11
antisamy-markup-formatter:2.7
audit2db:0.5
audit-trail:3.10
authentication-tokens:1.4
bouncycastle-api:2.25
branch-api:2.7.0
build-name-setter:2.2.0
build-timeout:1.20
cloudbees-folder:6.17
command-launcher:1.6
#conditional-buildstep:1.3.6
configuration-as-code:1.55.1
##configuration-as-code-support:1.18
#copyartifact:1.45.1
credentials:1074.v60e6c29b_b_44b_
#credentials-binding:1.23
dashboard-view:2.18
database:128.vaa83e142f7f2
database-mysql:1.4
display-url-api:2.3.5
docker-commons:1.18
docker-plugin:1.2.6
docker-slaves:1.0.7
docker-workflow:1.27
durable-task:493.v195aefbb0ff2
#email-ext:2.71
envinject:2.4.0
favorite:2.3.3
generic-webhook-trigger:1.79
git:4.10.2
git-changelog:3.15
git-client:3.11.0
github:1.34.1
github-api:1.301-378.v9807bd746da5
github-branch-source:2.11.4
##github-organization-folder:1.6
git-server:1.10
groovy:2.4
groovy-postbuild:2.5
handlebars:3.0.8
htmlpublisher:1.28
#icon-shim:2.0.3
javadoc:1.6
jdk-tool:1.5
#jenkins-multijob-plugin:1.36
jobConfigHistory:2.31-rc1098.b666422863b2
jquery-detached:1.2.1
#junit:1.29
kubernetes:1.31.3
#ldap:1.24
leastload:3.0.0
log-parser:2.2
logstash:2.5.0205.vd05825ed46bd
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
#matrix-auth:2.6.2
#matrix-project:1.17
maven-plugin:3.16
momentjs:1.1.1
monitoring:1.90.0
nodelabelparameter:1.10.3
notify-events:1.6.2
notification:1.15
#pam-auth:1.6
parameterized-trigger:2.43
pipeline-build-step:2.15
pipeline-github-lib:1.0
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-input-step:427.va6441fa17010
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
##pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.20
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.20
#plain-credentials:1.7
postbuild-task:1.9
rebuild:1.33
resource-disposer:0.17
role-strategy:3.2.0
run-condition:1.5
sectioned-view:1.25
scm-api:595.vd5a_df5eb_0e39
##scm-sync-configuration:0.0.10
script-security:1131.v8b_b_5eda_c328e
sidebar-link:1.12.1
slack:2.49
slave-status:1.6
ssh-agent:1.24.1
ssh-credentials:1.19
ssh-slaves:1.33.0
#statistics-gatherer:2.0.3
structs:308.v852b473a2b8c
subversion:2.15.1
syslog-logger:1.0.5
timestamper:1.16
token-macro:267.vcdaea6462991
workflow-aggregator:2.6
workflow-api:1108.v57edf648f5d4
workflow-basic-steps:2.24
workflow-cps:2648.va9433432b33c
workflow-cps-global-lib:552.vd9cc05b8a2e1
workflow-durable-task-step:1112.vda00e6febcc1
workflow-job:1145.v7f2433caa07f
workflow-multibranch:706.vd43c65dec013
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:813.vb_d7c3d2984a_0
ws-cleanup:0.40
blueocean:1.25.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.25.2
blueocean-commons:1.25.2
blueocean-config:1.25.2
blueocean-core-js:1.25.2
blueocean-dashboard:1.25.2
blueocean-display-url:2.4.1
blueocean-events:1.25.2
blueocean-github-pipeline:1.25.2
blueocean-git-pipeline:1.25.2
blueocean-i18n:1.25.2
blueocean-jira:1.25.2
blueocean-jwt:1.25.2
blueocean-personalization:1.25.2
blueocean-pipeline-api-impl:1.25.2
blueocean-pipeline-editor:1.25.2
blueocean-pipeline-scm-api:1.25.2
blueocean-rest:1.25.2
blueocean-rest-impl:1.25.2
blueocean-web:1.25.2
