#!/bin/bash

#declare -ar exportVars=( COPY_REFERENCE_FILE_LOG JAVA_OPTS JENKINS_HOME )
declare -r exportVars='COPY_REFERENCE_FILE_LOG JAVA_OPTS JENKINS_HOME JENKINS_UC JENKINS_UC_EXPERIMENTAL'

export COPY_REFERENCE_FILE_LOG="$JENKINS_HOME/copy_reference_file.log"
export JAVA_OPTS="-Djava.util.logging.config.file=/var/jenkins_home/log.properties -Djenkins.install.runSetupWizard=false"
export JENKINS_HOME="${JENKINS_HOME:-/var/jenkins_home}"
export JENKINS_SLAVE_AGENT_PORT=${agent_port:-50000}
export JENKINS_UC="https://updates.jenkins.io"
export JENKINS_UC_EXPERIMENTAL="https://updates.jenkins.io/experimental"

lib.createFileForRuntimeEnvironment "jenkins-environment.sh" "$exportVars"
