#!/bin/bash

declare -r tools="/usr/local/bin"


# enable root access in our container for jenkins
echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers


# make sure jenkins is in docker group
( getent group docker ) || usermod -a -G "$( getent group docker | cut -d: -f3 )" jenkins


# setup github access
[ -z "$JENKINS_GITHUB_EMAIL" ] || git config --system user.email "${JENKINS_GITHUB_EMAIL}"
[ -z "$JENKINS_GITHUB_NAME" ] || git config --system user.name "${JENKINS_GITHUB_NAME}"
[ -z "$JENKINS_GITHUB_CREDENTIALS" ] || git config --system credential.user "${JENKINS_GITHUB_CREDENTIALS}"
