#!/bin/bash

declare -ar env_jenkins=(
    'JAVA_OPTS="-Djava.util.logging.config.file=/var/jenkins_home/logging.properties -Djenkins.install.runSetupWizard=false"'
    'JENKINS_HOME="${JENKINS_HOME:-/var/jenkins_home}"'
    "JENKINS_VERSION=${JENKINS_VERSION:?}"
    'JENKINS_USER=${JENKINS_USER:-jenkins}'
    'JENKINS_GROUP=${JENKINS_GROUP:-jenkins}'
    'JENKINS_UID=${JENKINS_UID:-$(jenkins.UID "$JENKINS_USER")}'
    'JENKINS_GID=${JENKINS_GID:-$(jenkins.GID "$JENKINS_GROUP")}'
    'JENKINS_SLAVE_AGENT_PORT=${agent_port:-50000}'
    'JENKINS_UC="https://updates.jenkins.io"'
    'JENKINS_UC_EXPERIMENTAL="https://updates.jenkins.io/experimental"'
    'COPY_REFERENCE_FILE_LOG="$JENKINS_HOME/copy_reference_file.log"'
    'DOCKER_USER=${DOCKER_USER:-docker}'
    'DOCKER_GROUP=${DOCKER_GROUP:-docker}'
    'DOCKER_UID=${DOCKER_UID:-$(docker.UID "$DOCKER_USER")}'
    'DOCKER_GID=${DOCKER_GID:-$(docker.GID "$DOCKER_GROUP")}'
    'WORKDIR="${JENKINS_HOME}"'
    'USER="${JENKINS_UID}"'
)

#remove WORKDIR so it comes after JENKINS_HOME
crf.removeFromRuntimeEnvironment 'WORKDIR' 
crf.removeFromRuntimeEnvironment 'USER' 
crf.updateRuntimeEnvironment "${env_jenkins[@]}" 

