#!/bin/bash
#############################################################################
function dockr.UID()
{
    local -r user_name="${1:-docker}"
    local -r default_uid=${2:-999}

    lib.lookupId "$user_name" 'passwd' "$default_uid"
}
export -f dockr.UID

#############################################################################
function dockr.GID()
{
    local -r group_name="${1:-docker}"
    local -r default_gid=${2:-999}

    lib.lookupId "$group_name" 'group' "$default_gid"
}
export -f dockr.GID