#!/bin/bash
#############################################################################

function jenkins.UID()
{
    local -r user_name="${1:-jenkins}"
    local -r default_uid=${2:-1000}
    
    lib.lookupId "$user_name" 'passwd' "$default_uid"
}
export -f jenkins.UID

#############################################################################
function jenkins.GID()
{
    local -r group_name="${1:-jenkins}"
    local -r default_gid=${2:-1004}
    
    lib.lookupId "$group_name" 'group' "$default_gid"
}
export -f jenkins.GID 